# MeetingRoomBooking

./: .gitignore  LICENSE  MeetingRoom.slnx  docker-compose.yml
MeetingRoomBooking.API/: ConversationRoom.http  Dockerfile  MeetingRoom.API.csproj  Program.cs  WeatherForecast.cs
MeetingRoomBooking.API/Controllers/: RoomsController.cs  WeatherForecastController.cs
MeetingRoomBooking.API/Controllers/Auth/: AuthController.cs  RefreshRequestDto.cs
MeetingRoomBooking.API/Controllers/BookingController/: BookingsController.cs
MeetingRoomBooking.API/Controllers/Bookings/: BookingsController.cs
MeetingRoomBooking.API/Controllers/RoomController/: RoomsController.cs
MeetingRoomBooking.API/Controllers/Rooms/: RoomsController.cs
MeetingRoomBooking.API/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionHandlerExtensions.cs
MeetingRoomBooking.API/Properties/: launchSettings.json
MeetingRoomBooking.Application/: MeetingRoomBooking.Application.csproj
MeetingRoomBooking.Application/Contracts/: RoomDto.cs  RoomMapper.cs
MeetingRoomBooking.Application/Contracts/AuthContracts/: AuthResponseDto.cs  (+2 more)
MeetingRoomBooking.Application/Properties/: launchSettings.json
MeetingRoomBooking.Application/Services/: BookingService.cs  JwtTokenService.cs  RoomService.cs  UserService.cs
MeetingRoomBooking.Application/Validators/: BookingDtoValidator.cs  RoomDtoValidator.cs
MeetingRoomBooking.Contracts/: Class1.cs
MeetingRoomBooking.Domain/Abstraction/: IBookingRepository.cs  IRefreshTokenRepository.cs  IRoomRepository.cs  IUserRepository.cs
MeetingRoomBooking.Domain/Entities/: Booking.cs  RefreshToken.cs  Room.cs  User.cs
MeetingRoomBooking.Frontend/: index.html  package-lock.json  package.json  package.json.bak  tailwind.config.js  tsconfig.app.json  vite.config.ts  write-pkg.js
MeetingRoomBooking.Frontend/src/: App.tsx  index.css  main.tsx
MeetingRoomBooking.Infrastructure/: MeetingRoomBooking.Infrastructure.csproj
MeetingRoomBooking.Infrastructure/Configuration/: BookingConfiguration.cs  RefreshTokenConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
MeetingRoomBooking.Infrastructure/MeetingRoomContext/: ApplicationDbContext.cs
MeetingRoomBooking.Infrastructure/Migrations/: 20260522133017_InitialCreate.Designer.cs  20260522133017_InitialCreate.cs  20260613141507_AddUserAndAuth.Designer.cs  20260613141507_AddUserAndAuth.cs  20260620120000_AddRefreshTokens.Designer.cs  20260620120000_AddRefreshTokens.cs  20260621170728_AutoFixMigration.Designer.cs  20260621170728_AutoFixMigration.cs  ApplicationDbContextModelSnapshot.cs
MeetingRoomBooking.Infrastructure/Repositories/: BookingRepository.cs  CachedBookingRepository.cs  CachedRoomRepository.cs  RefreshTokenRepository.cs  RoomRepository.cs  UserRepository.cs
MeetingRoomBooking.Tests/: MeetingRoomBooking.Tests.csproj
MeetingRoomBooking.Tests/Controllers/: AuthControllerTests.cs  BookingsControllerTests.cs  RoomsControllerTests.cs
MeetingRoomBooking.Tests/Services/: BookingServiceTests.cs  RoomServiceTests.cs  UserServiceTests.cs
(+31 files in other folders)
